{
  "name": "aether-brawl",
  "version": "1.0.0",
  "description": "Un jeu d'arène multijoueur en temps réel inspiré de l'univers Brawl Stars",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Expert Dev",
  "license": "MIT"
}
